# sistemi-distribuiti-lab

lab-1/: .gitignore  .gitlab-ci.yml  README.md  test-nojar.sh
lab-1/example-1-flatproject/: README.md  build.gradle.kts  settings.gradle.kts
lab-1/example-2-multiproject/: README.md  build.gradle.kts  settings.gradle.kts
lab-1/example-2-multiproject/app/: build.gradle.kts
lab-1/example-2-multiproject/lib/: build.gradle.kts
lab-1/exercise-1-jecho/: README.md  build.gradle.kts  settings.gradle.kts  test-jecho.sh
lab-1/exercise-1-jecho/jecho/src/it/unibo/jecho/: Main.java
lab-1/exercise-1-jecho/src/main/java/it/unibo/jecho/: Main.java
lab-1/jecho/: .classpath  .project
lab-12/: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
lab-12/src/main/java/it/unibo/queues/: Agent.java
lab-12/src/main/java/it/unibo/queues/base/: Listener.java  Sender.java
lab-12/src/main/java/it/unibo/queues/jobs/: Job.java  Master.java  Result.java  Worker.java
lab-2/: README.md
lab-2/hit-counter/: Dockerfile  README.md  docker-compose.yaml  index.js  package-lock.json  package.json
lab-2/hit-counter-service/: index.js
lab-2/hit-counter2/: Dockerfile  README.md  SOLUTION.md  docker-compose.yaml  index.js
lab-2/jecho/: README.md  build.gradle.kts  settings.gradle.kts
lab-2/jecho/src/main/java/it/unibo/jecho/: Main.java
lab-2/my-blog/: README.md  docker-compose.yaml
lab-3/: .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
lab-3/async/src/main/java/sd/lab/concurrency/: Counter.java
lab-3/async/src/test/java/sd/lab/concurrency/: AssertUtils.java  ExecutorServicesExamples.java  FuturesExamples.java  PromisesExamples.java  SplittingComputationsExamples.java  TestAsyncCounter2.java
lab-3/src/main/java/sd/lab/concurrency/: AsyncCounter1.java  AsyncCounter2.java  Counter.java  MathUtils.java
lab-3/src/main/java/sd/lab/concurrency/exercise/: AsyncCalculator.java  AsyncCalculatorImpl.java  SingleThreadedExecutorService.java
lab-3/src/test/java/sd/lab/concurrency/: AssertUtils.java  ExecutorServicesExamples.java  FuturesExamples.java  MathUtils.java  PromisesExamples.java  SplittingComputationsExamples.java  TestAsyncCounter1.java  TestAsyncCounter2.java  ThreadExamples.java
lab-3/src/test/java/sd/lab/concurrency/exercise/: TestAsyncCalculator.java  TestSingleThreadedExecutorService.java
lab-3/threads/: build.gradle.kts
lab-3/threads/src/main/java/sd/lab/concurrency/: MultiReadingService.java  MultiReadingServiceExample.java  MultiReadingThread.java
lab-3/threads/src/test/java/sd/lab/concurrency/: TestMultiReadingService.java  TestMultiReadingThread.java  ThreadExamples.java
lab-4/: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test.sh
lab-4/client/: build.gradle.kts
lab-4/server/: build.gradle.kts
lab-4/test/: build.gradle.kts
lab-6/: .gitignore  .gitlab-ci.yml  README.md  Solutions.md  build.gradle.kts  settings.gradle.kts
lab-6/auth-client/: build.gradle.kts
lab-6/auth-presentation/: build.gradle.kts
lab-6/auth-test/: build.gradle.kts
lab-6/auth-ws/: build.gradle.kts
lab-6/src/main/java/sd/lab/agency/: AID.java  Agent.java  Environment.java
lab-6/src/main/java/sd/lab/utils/: Action.java  Action1.java  Action2.java  Action3.java
lab-6/src/main/java/sd/lab/ws/: Service.java
lab-6/src/test/java/sd/lab/agency/: TestExecutorAgentFSM.java  TestThreadedAgentFSM.java
lab-6/src/test/java/sd/lab/test/: ActiveObject.java  Chronometer.java  ConcurrentTestHelper.java
lab-7/: README.md
lab-8/: .gitignore  README.md  build.gradle  settings.gradle
lab-8/auth-client/src/main/java/it/unibo/ds/auth/: RemoteAuthenticator.java
lab-8/auth-presentation/: build.gradle
lab-8/auth-presentation/src/main/java/it/unibo/ds/auth/: Conversions.java
lab-8/auth-presentation/src/main/proto/: authenticator.proto
lab-8/auth-server/: build.gradle
lab-8/auth-server/src/main/java/it/unibo/ds/auth/: AuthService.java
lab-8/auth-test/: build.gradle.kts
lab-8/gradle/: libs.versions.toml
lab-8/greetings/: build.gradle
lab-8/greetings/src/main/java/it/unibo/ds/auth/greeting/: Client.java  MyGreetingService.java  Service.java
lab-8/greetings/src/main/java/it/unibo/ds/greeting/: Client.java
lab-8/greetings/src/main/proto/: greeting.proto
lab-8/greetings/src/test/java/it/unibo/ds/auth/greeting/: TestGreetingService.java  TestPresentation.java
lab-8/src/main/java/it/unibo/ds/grpc/greeting/: Client.java  MyGreetingService.java  Service.java
lab-8/src/main/proto/: greeting.proto
lab-8/src/test/java/it/unibo/ds/grpc/greeting/: TestClient.java  TestGreetingService.java  TestPresentation.java
(+127 files in other folders)
