pluginManagement {
    repositories {
        maven { // The google mirror is less flaky than mavenCentral()
            url "https://maven-central.storage-download.googleapis.com/maven2/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'lab-grpc'

enableFeaturePreview("VERSION_CATALOGS")

include("greetings")
include("auth-common")
include("auth-presentation")
include("auth-test")
include("auth-client")
include("auth-server")